[nosetests]
verbosity=3
with-doctest=1
doctest-tests=1
with-coverage=1
[build_sphinx]
builder=html
[versioneer]
VCS=git
style=pep440
versionfile_source=splauncher/_version.py
versionfile_build=
tag_prefix=v
parentdir_prefix=splauncher-
